## Rails
alias be="bundle exec"
alias bi="bundle install"
alias rg="rails g"
alias rs="rails s"
alias rc="rails c"
alias rn="rails new"
alias rd="rails dbconsole"
alias rp="rails plugin"
alias ra="rails application"
alias rd="rails destroy"
alias prythis="pry -r ./config/environment"

## rake
alias rt="rake test"
alias rtu="rake test:units"
alias rtf="rake test:functionals"
alias rti="rake test:integration"
alias rro="rake routes"
alias rdbm="rake db:migrate"
alias rdbrb="rake db:rollback"
alias rdbs="rake db:seed"
alias rdbr="rake db:reset"
alias ri="rake install"
alias ru="rake update"
alias rr="rake run"

## Utility Aliases
alias ~="cd ~"
alias reload="source ~/.zshrc"

# Zellij
alias z="zellij"
alias zveinte="z --layout ~/dev/config/dotfiles/zellij/layouts/veinte-rails.kdl"

# Git aliases
alias commit="git commit -am"
alias c="echo 'git commit -m' && git commit -m"
alias s="echo 'git stash' && git stash"
alias a="echo 'git add .' && git add ."

# Yarn
alias ys='yarn start'
alias yi='yarn install'
alias yt='yarn test'
alias ytw='yarn test:watch'

# Docker
alias drm='docker rm'
alias drmi='docker rmi'
alias dps='docker ps'
alias dpsa='docker ps -a --format "table {{.Image}}\\t{{.Status}}\\t{{.Command}}\\t{{.Ports}}"'
alias di='docker images'
alias dia='docker images -a'
alias drmia='docker rmi $(docker images -aq -f "dangling=true")'
alias drma='docker rm $(docker ps -a -q)'
alias dsa='docker stop $(docker ps -a -q)'

# Personal aliases
alias dotfiles="cd ~/dev/config/dotfiles"
alias dev="cd ~/dev"
alias config="cd ~/dev/config"
alias labs="cd ~/dev/labs"
alias journal="cd ~/dev/personal/journal"
alias blog="cd ~/dev/personal/mendoza.io"
alias personal="cd ~/dev/personal"
alias clientes="cd ~/dev/clientes"
alias ve="cd ~/dev/veinte"
